@import "@components/global-scss/variables";

.biggest {
  font-family: $font-euclid-regular;
}
.edit-profile-content {
  margin: rem(60px) auto;

  min-height: 70vh;
  width: 731px;
  .header-title {
    font-size: rem($fs3);
    line-height: rem($lh4);
    font-weight: $fw-bold;
    text-align: center;
    margin-bottom: rem(42px);
  }
}

.small-noti{
  color : $color-gray-9;
}

.shop-avatar {
  width: rem(731px);
}
.profile-option-convention {
  margin-bottom: rem(11px);
}

.serie-detail-header {
  font-size: rem($fs4);
  line-height: rem($lh2);
  font-weight: $fw-bold;
}

.profile-option-header {
  font-weight: $fw-bold;
  font-size: rem($fs4);
  line-height: rem($lh4);
}

.episode-option-detail {
  font-weight: $fw-normal;
  font-size: rem($fs1);
  line-height: rem($lh2);
  color: $color-light-black;
  margin-bottom: rem(20px);
  margin-top: rem(7px);
}

.ant-form-item-label > label {
  color: $color-black;
}

.file-upload {
  width: 100%;
  height: rem(485px);
  margin-bottom: rem(50px);
}
.ant-radio-button-wrapper-checked {
  color: $color-lighter-black !important;
  background: $color-bolder-white !important;
  border: rem(1px) solid $color-light-orange !important;
  box-sizing: border-box;
  border-radius: rem(2px) !important;
}
.serie-info-ep {
  flex-direction: column;
  margin-bottom: rem(40px);
  margin-top: rem(23px);
  margin-left: 0px;
}
.serie-info-ep > div > div {
  font-size: rem($f16);
  line-height: rem($lh2);
}
.serie-info-ep > div:first-child {
  margin-bottom: rem(34px);
}
.serie-info-ep > div > div:first-child {
  margin-bottom: rem(13px);
}
.serie-title .title {
  color: $color-blue-2;
  font-weight: $fw-bold;
}
.react-pdf__Document {
  height: 80% !important;
}

.serie-cover {
  width: 100%;
  height: rem(485px);
  border-top: none !important;
}

.thumbnail-cover {
  width: rem(255px);
  height: rem(255px);
}

.serie-detail {
  padding: rem(50px) 12% rem(80px) 12%;
}

.serie-detail-header {
  font-weight: bold;
  font-size: rem($fs4);
  line-height: rem($lh4);
  color: $color-black;
}

.thumbnail-detail {
  display: flex;
  padding-top: rem(12px);
  padding-bottom: rem(40px);
}

.thumbnail-cover-convention {
  margin-top: rem(18px);
  margin-left: rem(23px);
  background: $color-white;
  box-shadow: 0px rem(6px) rem(12px) rgba(213, 213, 213, 0.25);
  padding: rem(18px) rem(90px) rem(23px) rem(38px);
  height: rem(161px);
  width: rem(445px);
  font-weight: $fw-normal;
  font-size: rem($fs1);
  line-height: rem($lh3);
  color: $color-light-black;
  list-style: none;

  .convention-item::before {
    content: "\2022";
    color: $color-bg;
    font-weight: $fw-bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
}

.category-detail {
  padding-top: rem(17px);
}

.sub-category-info {
  margin-top: rem(24px);
  font-size: rem($fs1);
  line-height: rem($lh2);
  margin-bottom: rem(16px);
  .sub-category {
    font-weight: $fw-semiBold;
  }
}
.preview-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: rem(113px);
  height: rem(39px);
  border: rem(1px) solid $color-gray-5;
  box-sizing: border-box;
  .preview-btn-img {
    margin-top: rem(7px);
    margin-right: rem(8px);
  }
  cursor: pointer;
}

.custom-serie-btn {
  display: flex;
  margin-left: auto;
  justify-content: center;
  margin-top: rem(100px);
  margin-bottom: rem(100px);
  border-top: 1px solid $color-gray-11;
  padding-top: rem(50px);
}

.create-serie {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.cart-divider {
  background-color: $color-gray-11;
}

.serie-btn {
  background-color: $color-blue-9 !important;
  border-radius: 2px !important;
  border: 1px solid $color-blue-2 !important;
}

.serie-btn::before {
  content: none !important;
}
.radio-value {
  position: relative;
}

.checked-icon {
  position: absolute;
  top: rem(-2px);
  right: rem(-16px);
}

.convention-valid {
  color: green;
}

.convention-invalid {
  color: $color-red;
}

.error-msg-input {
  font-weight: normal;
  font-size: $f9;
  line-height: rem($lh3);
  color: $color-red3;
  position: absolute;
}

.error-border {
  border: rem(1px) solid $color-red3;
  border-radius: rem(1px);
}

@media screen and (max-width: 1080px) {
  .thumbnail-cover-convention {
    height: rem(200px);
    padding-right: rem(18px);
  }
}

.episode-option-type {
  font-weight: $fw-bold;
  font-size: $fs1;
  line-height: $lh2;
}

.profile-box {
  margin-top: rem(40px);
}

.upload-episode {
  margin-top: rem(20px);
}

.button {
  width: rem(160px);
  height: rem(40px);
  text-align: center;
  font-size: $fs1;
  font-weight: $fw-bold;
  line-height: $lh2;
}

.confirm-button {
  
  width: rem(160px);
}

.cancel-button {
  align-items: right;
  width: rem(160px);
  margin-left: auto;
  margin-right: rem(30px);
}

.active-save {
  background: $color-blue-2;
  color: $color-white;
}

.thumbnail-bottom {
  margin-top: rem(54px);
}

.input-before-prv {
  color: $color-red-1;
  font-family: $font-euclid-regular;
  font-style: normal;
  font-weight: normal;
  font-size: $fs1;
  line-height: $lh2;
  /* identical to box height, or 150% */

  letter-spacing: 0.2px;
  margin-left: rem(38px);

  .text {
    margin-left: rem(14px);
  }
}

.sns-container-box {
  width: 72%;
  .sns-container {
    width: 100%;
    gap: 0 !important;
  }

  .sns-item {
    width: rem(731px);
    display: flex;
    align-items: center;
    height: rem(61px);
    border-bottom: 1px solid $color-gray-10;
    .sns-item-container {
      width: rem(705px);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sns-item-label {
      display: flex;
      width: rem(267px);
      margin-left: rem(8px);
      .label {
        margin-left: rem(16px);
      }
    }
  }
}
.disable-border {
  border: none !important;
}
.item-url {
  margin-left: auto;
  width: rem(440px);
  height: rem(40px);
  &::placeholder {
    color: $color-gray-8;
  }
}
.add-url {
  width: rem(731px);
  .url {
    width: 100%;
    border-bottom: 1px solid $color-gray-10;
    height: rem(61px);
    align-items: center;
    .add-item-url {
      margin-left: auto;
    }
    .url-box {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.color-option {
  .color {
    height: rem(48px);
    width: rem(48px);
    margin-top: rem(24px);
    cursor: pointer;
    border-radius: rem(2px);
  }
}
.color-container {
  position: relative;
  width: rem(731px);
}

.color-picker {
  height: rem(231px);
  width: rem(305px);
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16);
  position: absolute;
  top: 0;
  right: 0;
  padding: rem(14px);

  .color-choice {
    display: flex;
    flex-wrap: wrap;
  }
  .color-item {
    width: rem(30px);
    height: rem(30px);
    margin: rem(6px);
    border-radius: rem(2px);
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  .color-button {
    background: conic-gradient(
      from 180deg at 50% 50%,
      #353aff -47.75deg,
      #33ffe3 14.92deg,
      #3aff4d 55.91deg,
      #fdf533 102.89deg,
      #fd353c 177.33deg,
      #db43e9 254.39deg,
      #353aff 312.25deg,
      #33ffe3 374.92deg
    );
    .input {
      position: absolute;
      top: 0;
      left: 0;
      height: 0px;
      width: 0px;
      background-color: #eee;
      opacity: 0;
    }
  }
}

.color-input {
  display: flex;
  width: rem(246px);
  border: 1px solid $color-gray-13;
  border-radius: rem(2px);
  margin-top: rem(30px);
  .color-input-input {
    border: none;
  }
  .color-input-btn {
    width: rem(60px);
    height: rem(34px);
    border: none;
    background-color: $color-blue-2;
    color: $color-white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
