resolver  127.0.0.11 valid=10s;  # recover from the backend's IP changing
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

server {
  listen  80;

  server_tokens off;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
  client_max_body_size 1000M;
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  location /api {
    proxy_pass  ${API_URL};
    proxy_set_header  Host $http_host;
  }

  location /uploads {
    proxy_pass  ${API_URL};
    proxy_set_header  Host $http_host;
  }

  location /mobile/build {
    proxy_pass  ${API_URL};
    proxy_set_header  Host $http_host;
  }

  root /usr/share/nginx/html;

  index index.html index.htm;
  location /_next/static {
    proxy_cache STATIC;
    proxy_pass ${UI_URL};

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }
  location /static {
    proxy_cache STATIC;
    proxy_pass ${UI_URL};
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }
  location / {
    proxy_pass ${UI_URL};
  }
}